jpy.jpyLib = /home/jpy/build/lib.linux-x86_64-3.6/jpy.cpython-35m-x86_64-linux-gnu.so
jpy.jdlLib = /home/jpy/build/lib.linux-x86_64-3.6/jdl.cpython-35m-x86_64-linux-gnu.so
jpy.pythonLib = /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
